.imgcontainer{
  width:100%;
  display: flex;
  overflow-x: scroll;
  &>div{
    img{
      height: 500px;
    }
    p{
      text-align: center;
      margin-top: .2rem;
      font-weight: 700;
    }
  }
}