.nav{
  border-bottom:10px solid rgb(56,79,106);
  padding: 10px;
  width: 100%;
}

.content{
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
}

.iconBtn{
  border-radius: 15px;
  max-width: 138px;
  height: 38px;
}

.btn{
  border-radius: 0;
  min-width: 80px;
  height: 30px;
  margin:0 2px;
}