.textwrapper {
    width: 100%;
    margin-top: 20em;
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
        font-size: 6em;
        font-weight: 700;
        font-family: "Cinzel Decorative", cursive;
        position: relative;
        z-index: 4;
        color: #ffffff;
        opacity: 0;
        animation-duration: 1000ms;
        animation-fill-mode:forwards;
        animation-name: floating;
    }
    h2 {
        font-family: "Roboto Slab", serif;
        font-weight: 700;
        position: relative;
        z-index: 4;
        color: #ffffff;
        opacity: 0;
        animation-duration: 1000ms;
        animation-delay: 1000ms;
        animation-fill-mode:forwards;
        animation-name: floating;
    }
    &:after {
        content: '';
        background: #921221;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: .5;
        z-index: 3;
        animation-duration: 3000ms;
        animation-fill-mode:forwards;
        animation-name: fadeIn;
    }
}

@keyframes floating {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: .5;
    }
}
.button {
    position: relative;
    z-index: 4;
    color: rgb(0, 41, 102);
    background-color: #ffffff;
    text-transform: capitalize;
    margin-top: 30px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
    opacity: 0;
    animation-duration: 1000ms;
    animation-delay: 2000ms;
    animation-fill-mode:forwards;
    animation-name: floating;
}

.wrapper {
    background-image: url('http://lncar.renlab.org/imgs/vortex-min.png');
    background-size: cover;
    position: absolute;
    background-position: center;
    width: 100%;
    background-color: rgb(0, 0, 0);
    height: 100%;
    z-index: 2;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}