.main {
  background: rgb(236, 236, 236);
  border-radius: 20px;
}

.title {
  padding: 10px;
  background: grey;
  border-radius: 10px;
  font-size: 18px;
  color: rgb(140, 26, 17);
}

.mainCon {
  flex-grow: 2;
  background: #ecf0f4;
  border: 2px solid #384f6a;
  margin: 5px 0;
  padding: 10px 5px;
  transform: translateX(-2px);
  -webkit-transform: translateX(-2px);
  -ms-transform: translateX(-2px);
}