.breadcrumb {
  margin: 10px 0;
}

.item{
  padding:0 5px;
  text-align: center;
  height: 20px;
  vertical-align: middle;
  background: rgb(220, 186, 186);
  display: inline-flex;
  cursor: pointer;
}