.card{
    background-color: #fff;
    padding: 2rem 1.5rem 4rem;
    margin: -6rem auto 8rem auto;
    border-radius: 0.6rem;
    max-width: 1200px;
    box-shadow: 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12), 0 2px 4px -1px rgba(0,0,0,.2);
    &>a{
        cursor: pointer;
        color: #1249A1;
        font-size: 1.8rem;
        :global{
            .anticon{
                margin-right: 1rem;
                font-weight: 700;
            }
        }
    }
}

.cardtitle{
    padding-left: 1rem;
    border-left: 5px solid #1249A1;
    color: #1249A1;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    margin-left: -1.5rem;
    text-transform: capitalize;
    span{
        margin-left: .5rem;
    }
}