.table {
  table{
    border-collapse:collapse;
  }
  th,td{
    border: 5px solid white;
  }
  flex-grow: 100;
  td.avatar {
    img {
      border-radius: 50%;
    }
  }
   :global {
    .ant-table-tbody>tr>td,
    .ant-table-thead>tr>th {
      height: 42px;
      padding: 8px
    }
  }
  &.motion {
     :global {
      .ant-table-tbody>tr>td,
      .ant-table-thead>tr>th {
        &:nth-child(1) {
          width: 6%;
        }
        &:nth-child(2) {
          width: 8%;
        }
        &:nth-child(3) {
          width: 8%;
        }
        &:nth-child(4) {
          width: 6%;
        }
        &:nth-child(5) {
          width: 6%;
        }
        &:nth-child(6) {
          width: 8%;
        }
        &:nth-child(7) {
          width: 16%;
        }
        &:nth-child(8) {
          width: 20%;
        }
        &:nth-child(9) {
          width: 14%;
        }
        &:nth-child(10) {
          width: 8%;
        }
      }
      .ant-table-thead {
        &>tr {
          transition: none;
          display: block;
          &>th {
            display: inline-flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
      .ant-table-tbody {
        &>tr {
          transition: none;
          display: block;
          &>td {
            border-bottom: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
          }
          &.ant-table-expanded-row-level-1>td {
            height: auto;
          }
        }
      }
    }
  }
}

.labelG{
  background: rgb(223,205,173);
  padding: 3px 12px;
  margin-left: 10%;
  text-align: center;
  display: inline-block;
  min-width:80%;
  font-weight: 700;
  border-radius: 10px;
}

.labelY{
  background: rgb(226,226,175);
  padding: 3px 12px;
  margin-left: 10%;
  text-align: center;
  display: inline-block;
  min-width:80%;
  font-weight: 700;
  border-radius: 10px;
}
