.header {
    height: 366px;
    padding: 130px 15px;
    color: #ffffff;
    background-image: url('http://lncar.renlab.org/imgs/gplay.png');
    background-color: #a92e3d;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    max-width: 1150px;
    h1 {
        color: white;
        font-size: 5rem;
        font-family: arial, helvetica, sans-serif;
        text-transform: capitalize;
        margin: 0;
        padding: 0;
    }
}