.labelG {
  background: #ffd8bf;
  width: 30%;
  padding: 3px 12px;
  display: inline-block;
  text-transform: capitalize;
  font-weight: 700;
  border-radius: 10px;
}

.labelY {
  background: #fff1b8;
  width: 30%;
  text-transform: capitalize;
  padding: 3px 12px;
  font-weight: 700;
  display: inline-block;
  border-radius: 10px;
}

.container {
  position: relative;
  margin-left: 0;
  margin-right: 0;
  zoom: 1;
  display: flex;
  flex-direction: row;
  max-height: 500px;
  flex-wrap: wrap;
}

.item {
  margin: 8px;
  font-size: .2rem
}