.menu{
  background: transparent;
  :global{
    .ant-menu-item{
      background: rgb(157,180,204);
      border:2px solid #384f6a;
      margin: 5px 0;
      border-radius: 20px 0 0 20px;
      color:white;
      font-size: 14px;
      font-weight: 400;
    }
    .ant-menu-item-selected{
      background: rgb(236,240,244) !important;
      color: #384f6a !important;
      border-right: 0;
      &:after{
        border-right: 0 !important; 
      }
    }
  }
}