.labelG {
    background: #ffd8bf;
    width: 30%;
    padding: 3px 12px;
    display: inline-block;
    border-radius: 10px;
    flex-shrink: 0
}

.labelY {
    background: #fff1b8;
    width: 30%;
    padding: 3px 12px;
    display: inline-block;
    border-radius: 10px;
    flex-shrink: 0
}

.container {
    position: relative;
    margin-left: 0;
    margin-right: 0;
    zoom: 1;
    display: flex;
    flex-direction: row;
    max-height: 500px;
    flex-wrap: wrap;
}

.item {
    margin: 8px;
    font-size: 0.7rem;
    display: flex;
    align-items: start;
    span{
        word-break:break-all;
    }
}
