.imgcontainer{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  &>div{
    img{
      height: 300px;
      cursor: pointer;
    }
    p{
      text-align: center;
      margin-top: .2rem;
      font-weight: 700;
      font-family: "Cinzel Decorative", cursive, sans-serif;
      font-size: .25rem;
    }
  }
}