.tabs{
    // :global{
    //     .ant-tabs-nav{
    //         border:2px solid #002766;
    //         padding:0 10px;
    //         border-radius: 10px 10px 0 0;
    //         background: #fafafa;
    //     }
    //     .ant-tabs-bar{
    //         margin-bottom: 4px;
    //     }
    //     .ant-tabs-tab{
    //         border:0 !important;
    //         background: transparent !important;
    //         border-radius: 10px !important;
    //     }
    //     .ant-tabs-tab-active{
    //         background: #9db4cc !important;
    //         color:white !important;
    //     }
    // }
    :global{
        .ant-tabs-tab{
            border: 1px solid transparent !important;
            background: transparent !important;

        }
        .ant-tabs-tab-active{
            border: 1px solid #e8e8e8 !important;
        }

    }
}

.tabsTransform{
    transform: translateY(-44px)
}