.textwrapper {
    max-width: 80%;
    margin: 0 auto;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
        font-size: 1.2rem;
        font-weight: 700;
        font-family: "Cinzel Decorative", cursive;
        position: relative;
        z-index: 4;
        color: #ffffff;
        opacity: 0;
        animation-delay: 1500ms;
        animation-duration: 1000ms;
        animation-fill-mode: forwards;
        animation-name: floating;
    }
    h2 {
        font-family: "Roboto Slab", serif;
        font-weight: 700;
        position: relative;
        z-index: 4;
        color: #ffffff;
        opacity: 0;
        animation-duration: 1000ms;
        animation-delay: 2500ms;
        animation-fill-mode: forwards;
        animation-name: floating;
    }
    &:after {
        content: '';
        background: #a92e3d;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: .5;
        z-index: 3;
        animation-duration: 4000ms;
        animation-fill-mode: forwards;
        animation-name: fadeIn;
    }
    @media  (max-width: 600px) {
        margin-top: 6rem;
    }
}

@keyframes floating {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: .5;
    }
}

@keyframes rotateIn {
    0% {
        transform: rotate(180deg);
        opacity: 0;
    }
    95% {
        transform: rotate(-15deg);
        opacity: 1;
    }
    100% {
        transform: rotate(0);
        opacity: 1;
    }
}
.button {
    position: relative;
    z-index: 4;
    color: rgb(0, 41, 102);
    background-color: #ffffff;
    text-transform: capitalize;
    margin-top: .8rem;
    padding: .2rem .4rem;
    font-size: .4rem;
    line-height: 1.3333333;
    border-radius: 6px;
    opacity: 0;
    animation-duration: 2000ms;
    animation-delay: 3500ms;
    animation-fill-mode: forwards;
    animation-name: floating;
}

.bg{
    background-image: url('../../img/vortex-min.png');
    background-size: cover;
    position: absolute;
    background-position: center;
    width: 100%;
    height: 100%;
    z-index: 2;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    animation-timing-function: ease-in-out;
    animation-duration: 1000ms;
    animation-fill-mode: forwards;
    animation-name: rotateIn;
}

.wrapper {
    // background-image: url('http://lncar.renlab.org/imgs/vortex-min.png');
    // background-size: cover;
    position: absolute;
    // background-position: center;
    width: 100%;
    background-color: rgb(0, 0, 0);
    height: 100%;
    z-index: 2;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}