.main {
  width: 100%;
  height: 100%;
  font-family: "Hiragino Sans GB","Microsoft YaHei","\9ED1\4F53",Helvetica,Arial,Tahoma,sans-serif;
  pre{
    word-wrap: break-word;
    white-space: pre-wrap
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}